{
  "name": "m1p9mean-zinah",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ng":"ng",
    "postinstall": "npm run build",
    "start": "node backend/index.js",
    "node:dev":"nodemon -r dotenv/config . dotenv_config_path=./.env.local",
    "heroku-postbuild":"ng build --configuration production",
    "build":"ng build",
    "test": "ng test",
    "lint":"ng lint",
    "e2e":"ng e2e",
    "install:clean":"rm -rf node_modules/ && rm package-lock.json && npm start",
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zinahRajerison/m1p9mean-zinah.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zinahRajerison/m1p9mean-zinah/issues"
  },
  "homepage": "https://github.com/zinahRajerison/m1p9mean-zinah#readme"
}
